0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:05 Tab2 StartNav4 #typed
0:00:05 Tab2 FinishNav4
0:00:05 Tab2 PageLoad
0:00:08 Tab2 StartNav5 #typed
0:00:08 Tab2 FinishNav5
0:00:08 Tab2 PageLoad
0:00:08 Tab2 StartNav6 #typed
0:00:08 Tab2 FinishNav6
0:00:08 Tab2 PageLoad
0:01:39 Tab2 StartNav7 #typed
0:01:39 Tab2 FinishNav7
0:01:39 Tab2 PageLoad
0:01:52 Tab2 StartNav8 #typed
0:01:52 Tab2 FinishNav8
0:01:52 Tab2 PageLoad
0:14:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
