0:18:26 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:18:26 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:18:26 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:18:26 Microsoft.UnloadController.ClearUnloadState
0:18:26 Browser7 Close Tab7 at 0
0:18:26 Tab7 WebContentsDestroyed
0:18:26 Microsoft.UnloadController.TabStripEmpty
0:18:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:18:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:18:26 Microsoft.Shutdown.OnWindowClosing
0:18:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:18:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:18:26 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:18:26 Widget Closed: BrowserFrame
0:18:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:18:26 Microsoft.Shutdown.OnWindowClosing
0:18:26 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:18:26 Microsoft.Browser_Removed
0:21:05 Microsoft.NewBrowser_Popup
0:21:05 Microsoft.BrowserList.AddBrowser
0:21:05 Browser9 Insert active Tab9 at 0
0:21:05 Tab9 StartNav53 #auto_toplevel
0:21:05 Tab9 StartNav54 #typed
0:21:05 Tab9 FinishNav53
0:21:05 Tab9 PageLoad
0:21:05 Tab9 FinishNav54
0:21:05 Tab9 PageLoad
0:21:05 Tab9 StartNav55 #typed
0:21:05 Tab9 FinishNav55
0:21:05 Tab9 PageLoad
0:21:09 Tab9 StartNav56 #typed
0:21:09 Tab9 FinishNav56
0:21:09 Tab9 PageLoad
0:21:14 Tab9 StartNav57 #typed
0:21:14 Tab9 FinishNav57
0:21:14 Tab9 PageLoad
0:21:16 Tab9 StartNav58 #typed
0:21:16 Tab9 FinishNav58
0:21:16 Tab9 PageLoad
0:21:26 Tab9 StartNav59 #typed
0:21:27 Tab9 FinishNav59
0:21:27 Tab9 PageLoad
0:21:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:16 Tab1 StartNav4 #typed
0:00:16 Tab1 FinishNav4
0:00:16 Tab1 PageLoad
0:00:17 Tab1 StartNav5 #typed
0:00:17 Tab1 FinishNav5
0:00:17 Tab1 PageLoad
0:00:18 Tab1 StartNav6 #typed
0:00:18 Tab1 FinishNav6
0:00:18 Tab1 PageLoad
0:00:19 Tab1 StartNav7 #typed
0:00:19 Tab1 FinishNav7
0:00:19 Tab1 PageLoad
0:00:20 Tab1 StartNav8 #typed
0:00:20 Tab1 FinishNav8
0:00:20 Tab1 PageLoad
0:00:21 Tab1 StartNav9 #typed
0:00:21 Tab1 FinishNav9
0:00:21 Tab1 PageLoad
0:00:25 Tab1 StartNav10 #typed
0:00:25 Tab1 FinishNav10
0:00:25 Tab1 PageLoad
0:00:27 Tab1 StartNav11 #typed
0:00:27 Tab1 FinishNav11
0:00:27 Tab1 PageLoad
0:07:28 Microsoft.NewBrowser_Popup
0:07:28 Microsoft.BrowserList.AddBrowser
0:07:28 Browser2 Insert active Tab2 at 0
0:07:28 Tab2 StartNav12 #auto_toplevel
0:07:28 Tab2 StartNav13 #typed
0:07:28 Tab2 FinishNav12
0:07:28 Tab2 PageLoad
0:07:28 Tab2 FinishNav13
0:07:28 Tab2 PageLoad
0:07:28 Tab2 StartNav14 #typed
0:07:28 Tab2 FinishNav14
0:07:28 Tab2 PageLoad
0:07:39 Tab1 StartNav15 #typed
0:07:39 Tab1 FinishNav15
0:07:39 Tab1 PageLoad
0:11:32 Microsoft.NewBrowser_Popup
0:11:32 Microsoft.BrowserList.AddBrowser
0:11:32 Browser3 Insert active Tab3 at 0
0:11:32 Tab3 StartNav16 #auto_toplevel
0:11:32 Tab3 StartNav17 #typed
0:11:32 Tab3 FinishNav16
0:11:32 Tab3 PageLoad
0:11:32 Tab3 FinishNav17
0:11:32 Tab3 PageLoad
0:11:32 Tab3 StartNav18 #typed
0:11:32 Tab3 FinishNav18
0:11:32 Tab3 PageLoad
0:11:37 Tab3 StartNav19 #typed
0:11:37 Tab3 FinishNav19
0:11:37 Tab3 PageLoad
0:12:12 Tab3 StartNav20 #typed
0:12:12 Tab3 FinishNav20
0:12:12 Tab3 PageLoad
0:16:41 Tab2 StartNav21 #typed
0:16:41 Tab2 FinishNav21
0:16:41 Tab2 PageLoad
0:16:57 Tab1 StartNav22 #typed
0:16:57 Tab1 FinishNav22
0:16:57 Tab1 PageLoad
0:18:33 Tab1 StartNav23 #typed
0:18:33 Tab1 FinishNav23
0:18:33 Tab1 PageLoad
0:18:34 Tab1 StartNav24 #typed
0:18:34 Tab1 FinishNav24
0:18:34 Tab1 PageLoad
0:19:12 Tab3 StartNav25 #typed
0:19:12 Tab3 FinishNav25
0:19:12 Tab3 PageLoad
0:23:36 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
