0:01:58 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:58 Tab2 RenderProcessGone
0:01:58 Microsoft.UnloadController.ClearUnloadState
0:01:58 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:58 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:58 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:58 Microsoft.UnloadController.ClearUnloadState
0:01:58 Browser2 Close Tab2 at 0
0:01:58 Tab2 WebContentsDestroyed
0:01:58 Microsoft.UnloadController.TabStripEmpty
0:01:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:58 Microsoft.Shutdown.OnWindowClosing
0:01:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:58 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:58 Widget Closed: BrowserFrame
0:01:58 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:58 Microsoft.Shutdown.OnWindowClosing
0:01:58 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:58 Microsoft.Browser_Removed
0:03:18 Tab1 StartNav15 #typed
0:03:18 Tab1 FinishNav15
0:03:18 Tab1 PageLoad
0:03:41 Tab1 StartNav16 #typed
0:03:41 Tab1 FinishNav16
0:03:41 Tab1 PageLoad
0:03:43 Tab1 StartNav17 #typed
0:03:43 Tab1 FinishNav17
0:03:43 Tab1 PageLoad
0:03:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:04 Tab1 StartNav5 #typed
0:00:04 Tab1 FinishNav5
0:00:04 Tab1 PageLoad
0:00:11 Tab1 StartNav6 #typed
0:00:11 Tab1 FinishNav6
0:00:11 Tab1 PageLoad
0:00:12 Tab1 StartNav7 #typed
0:00:12 Tab1 FinishNav7
0:00:12 Tab1 PageLoad
0:00:13 Tab1 StartNav8 #typed
0:00:13 Tab1 FinishNav8
0:00:13 Tab1 PageLoad
0:12:07 Tab1 StartNav9 #typed
0:12:07 Tab1 FinishNav9
0:12:07 Tab1 PageLoad
0:12:12 Tab1 StartNav10 #typed
0:12:12 Tab1 FinishNav10
0:12:12 Tab1 PageLoad
0:12:17 Tab1 StartNav11 #typed
0:12:17 Tab1 FinishNav11
0:12:17 Tab1 PageLoad
0:12:19 Tab1 StartNav12 #typed
0:12:19 Tab1 FinishNav12
0:12:19 Tab1 PageLoad
0:12:21 Tab1 StartNav13 #typed
0:12:21 Tab1 FinishNav13
0:12:21 Tab1 PageLoad
0:12:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:01:07 Tab1 StartNav5 #typed
0:01:07 Tab1 FinishNav5
0:01:07 Tab1 PageLoad
0:03:09 Microsoft.NewBrowser_Popup
0:03:09 Microsoft.BrowserList.AddBrowser
0:03:09 Browser2 Insert active Tab2 at 0
0:03:09 Tab2 StartNav6 #auto_toplevel
0:03:09 Tab2 StartNav7 #typed
0:03:09 Tab2 FinishNav6
0:03:09 Tab2 PageLoad
0:03:10 Tab2 FinishNav7
0:03:10 Tab2 PageLoad
0:03:11 Tab2 StartNav8 #typed
0:03:12 Tab2 FinishNav8
0:03:12 Tab2 PageLoad
0:03:15 Tab2 StartNav9 #typed
0:03:15 Tab2 FinishNav9
0:03:15 Tab2 PageLoad
0:05:35 Tab2 StartNav10 #typed
0:05:35 Tab2 FinishNav10
0:05:35 Tab2 PageLoad
0:11:35 Tab2 StartNav11 #typed
0:11:35 Tab2 FinishNav11
0:11:35 Tab2 PageLoad
0:11:36 Tab2 StartNav12 #typed
0:11:36 Tab2 FinishNav12
0:11:36 Tab2 PageLoad
0:11:40 Tab2 StartNav13 #typed
0:11:40 Tab2 FinishNav13
0:11:40 Tab2 PageLoad
0:11:40 Tab2 StartNav14 #typed
0:11:40 Tab2 FinishNav14
0:11:40 Tab2 PageLoad
0:24:43 Tab2 StartNav15 #typed
0:24:43 Tab2 FinishNav15
0:24:43 Tab2 PageLoad
0:24:45 Tab2 StartNav16 #typed
0:24:45 Tab2 FinishNav16
0:24:45 Tab2 PageLoad
0:26:20 Tab2 StartNav17 #typed
0:26:20 Tab2 FinishNav17
0:26:20 Tab2 PageLoad
0:26:20 Tab2 StartNav18 #typed
0:26:20 Tab2 FinishNav18
0:26:20 Tab2 PageLoad
0:28:58 Tab2 StartNav19 #typed
0:28:58 Tab2 FinishNav19
0:28:58 Tab2 PageLoad
0:32:46 Tab2 StartNav20 #typed
0:32:46 Tab2 FinishNav20
0:32:46 Tab2 PageLoad
0:32:54 Tab1 StartNav21 #typed
0:32:54 Tab1 FinishNav21
0:32:54 Tab1 PageLoad
0:34:49 Tab1 StartNav22 #typed
0:34:49 Tab1 FinishNav22
0:34:49 Tab1 PageLoad
0:34:51 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
